{
	"name": "ucph_page_scrollindicator",
	"version": "1.0.6",
	"description": "Sitepackage for the project \"KU Scrpll indicator\" ",
	"main": "Resources/Public/JavaScript/Dist/ucph-page-scrollindicator.min.js",
	"scripts": {
		"concat:css": "globcat \"Resources/Public/Css/Src/**/*.css\" --output \"Resources/Public/Css/Dist/ucph-page-scrollindicator.css\"",
		"minify:css": "postcss \"Resources/Public/Css/Dist/ucph-page-scrollindicator.css\" --config build/postcss.config.js \"Resources/Public/Css/Dist/*.css\" \"!Resources/Public/Css/Dist/*.min.css\" --output \"Resources/Public/Css/Dist/ucph-page-scrollindicator.min.css\"",
		"concat:js": "globcat \"Resources/Public/JavaScript/Src/**/*.js\" --output \"Resources/Public/JavaScript/Dist/ucph-page-scrollindicator.js\"",
		"lint:js": "eslint --cache --cache-location .cache/.eslintcache",
		"minify:js": "terser \"Resources/Public/JavaScript/Dist/ucph-page-scrollindicator.js\" --output \"Resources/Public/JavaScript/Dist/ucph-page-scrollindicator.min.js\" --format quote_style=1 --compress passes=2 --mangle-props --source-map",
		"build:js": "npm-run-all lint:js && npm-run-all concat:js && npm-run-all minify:js",
		"build:css": "npm-run-all concat:css && npm-run-all minify:css",
		"watch:js": "onchange \"Resources/Public/JavaScript/Src/*.js\" -- npm-run-all build:js",
		"watch:css": "onchange \"Resources/Public/Css/Src/*.css\" -- npm-run-all build:css",
		"watch": "npm-run-all --parallel watch:*"
	},
	"keywords": [
		"TYPO3",
		"Bootstrap"
	],
	"author": "Nanna Ellegaard",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.23",
		"postcss-cli": "^10.1.0",
		"cssnano": "^6.0.0",
		"eslint": "^8.39.0",
		"globcat": "^3.0.1",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"terser": "^5.17.1",
		"uglify-js": "^3.17.4"
	}
}